<!DOCTYPE HTML>
<html>
    <head>
        <title>From login bintang</title>
        <link rel="stylesheet" href="style.css">
   <style type="text/css" media="all">
     input {
       font-size: 30px;
       margin:10;
    padding: 5;
    outline-color: Red;
    font-family: 'Open Sans', sans-serif;
     }
     body{
       height: 100vh;
       background-image: url('bg-koncol.jpg');
       font-size: 20px;
     }
     
     h1 {
       color: #fff;
     }
    .container h1 {
      color: white;
      font-style: italic;
    }
     
     label {
       font-size: 50px;
       color: white;
     }
  .container {
    text-align: center;
  }
     button {
      font-size:40px;
     }
     
   </style>
    </head>
  
    <body>
        <div class="container">
          <h1>Login</h1>
            <form>
                <label>Username</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <button>Log in</button>
            </form>
        </div>     
    </body>
</html>
<html>
<head> 
<html>
<head> 
<from>